<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Application</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="quiz-container">
    <!-- Welcome Screen -->
    <div id="welcome-screen">
      <h1>Welcome to the Quiz</h1>
      <p>Test your knowledge with this fun quiz!</p>
      <button id="start-quiz-btn">Start Quiz</button>
    </div>

    <!-- Quiz Screen -->
    <div id="quiz-screen" class="hidden">
      <div id="question-container">
        <p id="question-text"></p>
        <div id="answer-buttons" class="btn-container"></div>
      </div>
      <button id="next-btn" class="hidden">Next Question</button>
    </div>

    <!-- Results Screen -->
    <div id="results-screen" class="hidden">
      <h2>Your Score: <span id="score"></span></h2>
      <button id="restart-quiz-btn">Restart Quiz</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
