/* Set the font and background image for the entire body */
body {
    font-family: Arial, sans-serif;
    background: url('background.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Style the main quiz container */
#quiz-container {
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    padding: 20px;
    text-align: center;
}

/* Class to hide elements */
.hidden {
    display: none;
}

/* Container for the buttons */
.btn-container {
    margin: 20px 0;
}

/* Style for all buttons */
button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

/* Button hover effect */
button:hover {
    background-color: #0056b3;
}

/* Class for correct answer buttons */
.correct {
    background-color: #28a745 !important;
}

/* Class for wrong answer buttons */
.wrong {
    background-color: #dc3545 !important;
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    body {
      padding: 10px;
    }
}
